//
// Prefix header for all source files of the 'Lx_TQ' target in the 'Lx_TQ' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif


#define API_SERVERSE @"http://www.weather.com.cn/"
#define API_WEATHER_REALTIME(cityId) [NSString stringWithFormat:@"%@data/sk/%@.html",API_SERVERSE,cityId]
#define API_WEATHER_FORCAST(cityId)  [NSString stringWithFormat:@"http://m.weather.com.cn/data/%@.html",cityId]


#define UICOLOR(r,g,b) [UIColor  colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:1.0f]




#define KF_WIND(index) [NSString stringWithFormat:@"%@%@",@"wind",index]
#define KF_FL(index) [NSString stringWithFormat:@"%@%@",@"fl",index]
#define KF_WEATHER(index) [NSString stringWithFormat:@"%@%@",@"weather",index]

#define KF_TEMPF(index) [NSString stringWithFormat:@"%@%@",@"tempF",index]
#define KF_TEMPC(index) [NSString stringWithFormat:@"%@%@",@"temp",index]

#define KF_IMAGE_TITLE(index) [NSString stringWithFormat:@"%@%@",@"img_title",index]
#define KF_IMAGE(index) [NSString stringWithFormat:@"%@%@",@"img",index]

#define KF_FORCAST_DAY(index) [NSString stringWithFormat:@"%@%d",@"ForcastDay",index]

#define KF_INDEX @"index"
#define KF_INDEXD @"index_d"

#define KF_INDEX48 @"index48"
#define KF_INDEX48D @"index48_d"

#define KF_DATE @"date_y"
