<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>CLOVER_VERSIONCHECK</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
/**
 *  版本检查
 */
-(void)versionCheck
{
    NSURL* url = [NSURL URLWithString:[DZURL CheckVersionByCurrVersion:@"1001"]];
    __block ASIHTTPRequest* request = [ASIHTTPRequest requestWithURL:url];
    [request startAsynchronous];
    [request setCompletionBlock:^{
        NSDictionary* aDic = [request.responseString objectFromJSONString];
        if (aDic)
        {
            if ([aDic[K_update]boolValue])
            {

                updateDic = aDic;
                UIAlertView *alert = [[UIAlertView alloc] initWithTitle:@"达州气象"
                                                                message:@"发现新版本，是否更新?"
                                                               delegate:self
                                                      cancelButtonTitle:nil
                                                      otherButtonTitles:@"是",@"否", nil];
                [alert show];
            }
        }
    }];
}
#pragma mark UIAlertViewDelegate
-(void)alertView:(UIAlertView *)alertView clickedButtonAtIndex:(NSInteger)buttonIndex
{
    if (buttonIndex==0)
    {
        if ([Tools isStringEmpty:updateDic[K_url]])
        {
            NSURL* url = [NSURL URLWithString:updateDic[K_url]];
            [[UIApplication sharedApplication]openURL:url];

        }
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2F23A781-7060-482D-B77D-7B7A39F88EC8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>检查新版本</string>
	<key>IDECodeSnippetTitle</key>
	<string>版本检查</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
